tags = {
  Name       = "High_Availability"
  Environment = "Dev"
  Terraform   = "true"
}

igw_tags = {
  Name       = "High_Availability_igw"
  Environment = "Dev"
  Terraform   = "true"
}

public_subnet_tags = {
  Name       = "High_Availability_public_subnet"
  Environment = "Dev"
  Terraform   = "true"
}

private_subnet_tags = {
  Name       = "High_Availability_private_subnet"
  Environment = "Dev"
  Terraform   = "true"
}

public_route_table_tags = {
  Name       = "High_Availability_public_rt"
  Environment = "Dev"
  Terraform   = "true"
}

nat_tags = {
  Name       = "High_Availability_natgateway"
  Environment = "Dev"
  Terraform   = "true"
}

private_route_table_tags = {
  Name       = "High_Availability_private_rout_table"
  Environment = "Dev"
  Terraform   = "true"
}

database_subnet_tags = {
  Name       = "High_Availability_database_subnet"
  Environment = "Dev"
}
